/* Reset some default styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Body and Layout */
body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    background-color: #f4f4f4;
}

/* Header */
header {
    background-color: #333;
    color: white;
    padding: 20px 0;
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
}

header h1 {
    font-size: 24px;
}

header nav ul {
    list-style: none;
}

header nav ul li {
    display: inline;
    margin: 0 10px;
}

header nav ul li a {
    color: white;
    text-decoration: none;
    font-weight: bold;
}

header nav ul li a:hover {
    text-decoration: underline;
}

/* Products Section */
#products {
    padding: 50px 0;
    background-color: #fff;
    text-align: center;
}

#products h2 {
    font-size: 32px;
    margin-bottom: 20px;
}

.product-grid {
    display: flex;
    justify-content: center;
    gap: 20px;
}

.product {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    text-align: center;
    width: 200px;
}

.product img {
    width: 100%;
    border-radius: 8px;
}

.product h3 {
    font-size: 20px;
    margin-top: 15px;
}

.product p {
    font-size: 18px;
    color: #333;
}

/* Contact Section */
#contact {
    background-color: #333;
    color: white;
    padding: 30px 0;
    text-align: center;
}

#contact h2 {
    font-size: 28px;
    margin-bottom: 15px;
}

#contact p {
    font-size: 18px;
}

/* Footer */
footer {
    background-color: #222;
    color: white;
    text-align: center;
    padding: 10px 0;
    margin-top: 20px;
}
